<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/user_dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_user">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="User Name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="5dp"
                android:text="User Full Name"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/num_of_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_full_name"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:text="500 Posts"

                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/get_feeds"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:text="Get Feeds"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>